/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

body{
  height: 110%;
  background-color: #F6F6F6;
}

.bg-white{
  border: 5px solid #158CBA;
  border-radius: 5px;
}

h4{
  display: grid;
  align-items: center;
  margin-bottom: 0;
  color: #158CBA
}



/*@media screen and (min-width: 505px) {*/
  .board-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: 100%;
  }

  .num-col{
    margin-top: 52px;
    display: grid;
    row-gap: .7em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }


/* @media screen and (max-width: 504px) {
  .board-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: 100%;
  }
} */

@media screen and (min-width: 991px) {
  .space-btn {
    font-size: 20px;
  }
}

@media screen and (max-width: 990px) {
  .space-btn {
    font-size: 16px;
  }
}

@media screen and (max-width: 505px) {
  .space-btn {
    font-size: 10px;
  }
}

.left-col{
  display: grid;
  grid-template-columns: 1fr 10fr;
}

ul{
  
}

.card{
  padding: 0;
}

.start-btn{
  width: 50%;
}

li{
  margin-bottom: 8px;
}